<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataFetcher.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="214" Column="32" />
      <File FileName="Assets\Scripts\DataFetcher.cs" Line="212" Column="5" />
      <File FileName="Assets\Scripts\Polygon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputHandler.cs" Line="188" Column="52" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="117" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>